{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosDb": "Server ...."
  },
  "CosmosDb": {
    "Account": "https://sdsd-api-db-testing.documents.azure.us:443/",
    "Key": "91BmimE3rrjWNn03mvbWbEFbMps38PbdKPOMJO9cMhHWiaLllz8jdfmZGWyXtsyT0ER72QiYlLbW3FXLX2nEAA==",
    "DatabaseName": "user-db",
    "ContainerName": "users"
  },
  "Jwt": {
    "Key": "asdasdasdasdasd",
    "Issuer": "AuthServer",
    "Audience": "ServPostmanClient",
    "Subject": "ServiceAccessToken"
  }
}
