{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\SeriLog\\log.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\SeriLog\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:8081"
        }
      }
    ]
  },
  "KeyVault": {
    "VaultUri": "https://sdsd-kv-testing.vault.usgovcloudapi.net/"
  },
  "CosmosDb": {
    "DatabaseName": "user-db",
    "ContainerName": "users"
  },
  "Jwt": {
    "Key": "asdasdasdasdasd",
    "Issuer": "AuthServer",
    "Audience": "ServPostmanClient",
    "Subject": "ServiceAccessToken"
  }
}
