{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "VaultUri": "https://kv-sdsd-it-ccw-dev-001.vault.usgovcloudapi.net/"
  },
  "CosmosDb": {
    "DatabaseName": "user-db",
    "ContainerName": "applications"
  }
}
