{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sdsdtestdoc;AccountKey=WeXIMJVMrWUYV2p4q5gBxIQtPvQ/D6jvk67uN7tlPpoTJx9eu9FROOhITsnKSdaa0IZdQlfpuK91+AStA0u+hA==;EndpointSuffix=core.usgovcloudapi.net",
    "PublicContainerName": "ccw-documents",
    "AgencyContainerName": "ccw-agency-documents"
  }
}
