{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CCW.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "application/swagger",
      "applicationUrl": "http://localhost:62539",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}